2020-02-17/22:48:27		Opened Prediction database successfully
2020-02-17/22:48:45		Closed Prediction database successfully
2020-02-17/22:49:08		Opened Prediction database successfully
2020-02-17/22:49:51		Opened Prediction database successfully
2020-02-18/02:41:02		Opened Prediction database successfully
2020-02-18/02:41:04		Closed Prediction database successfully
2020-02-18/02:41:04		Opened Prediction database successfully
2020-02-18/02:41:09		Opened Prediction database successfully
2020-04-16/14:34:49		Opened Prediction database successfully
2020-04-16/14:34:56		Closed Prediction database successfully
2020-04-16/14:34:56		Opened Prediction database successfully
2020-04-16/14:35:15		Opened Prediction database successfully
